= MongoMapper

A Ruby Object Mapper for Mongo.

== About this fork

This fork is only to provide Ruby 1.9 compatibility for Rails 2.3.x projects.

Notes:

* It is based on the "official" +rails2+ branch: https://github.com/jnunemaker/mongomapper/tree/rails2
* While the +rails2+ branch contains some Ruby 1.9 switches, an essential one was missing and is provided by this fork.
* Code that introduced functionality for replica sets on that branch was reverted as it broke tests.
* Tests pass for Ruby 1.8.7 and Ruby 1.9.3

== Install

Add this to your +Gemfile+:

    gem 'mongo_mapper', :git => 'git://github.com/makandra/mongomapper.git', :branch => 'rails2'

Now +bundle+ your project.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself in another branch so I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Development

    $ gem install bundler (if you don't have it)
    $ bundle install
    $ bundle exec rake

== Problems or Questions?

Hit up the google group:
http://groups.google.com/group/mongomapper

Hop on IRC:
irc://chat.freenode.net/#mongomapper

== Copyright

See LICENSE for details.
